site/interaction.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>
    Playful Creative
  </title>
  <meta content='' name='description' />
  <meta content='' name='author' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href='/stylesheets/boilerplate.css' rel='stylesheet' />
  <link href='/stylesheets/screen.css' rel='stylesheet' />
  <link href='/stylesheets/fonts.css' rel='stylesheet' />
  <link href='/stylesheets/isotope.css' rel='stylesheet' />
  <link href='/fancybox/jquery.fancybox-1.3.4.css' rel='stylesheet' />
  <link href='/stylesheets/interaction-process.css' rel='stylesheet' />
  <link href='/stylesheets/accordionImageMenu.css' rel='stylesheet' />
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24323137-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    //]]>
  </script>
</head>
<body>
  <div id='bgstripe'></div>
  <div id='container'>
    <nav id='main'>
      <ul>
        <li>
          <a class='visual' href='visual.html'>
            <span>Purely Visual</span>
          </a>
        </li>
        <li>
          <a class='interaction' href='interaction.html'>
            <span>Interaction</span>
          </a>
        </li>
        <li>
          <a class='inspiration' href='inspiration.html'>
            <span>Inspiration</span>
          </a>
        </li>
        <li>
          <a class='about' href='about.html'>
            <span>About</span>
          </a>
        </li>
      </ul>
    </nav>
    <header>
      <a href='/'>
        <img alt="Logo" src="/images/logo.png"/>
        <h1>Playful Creative</h1>
      </a>
    </header>
    <div id='main' role='main'>
      <link href="/stylesheets/interactionprocess.css" media="all" rel="stylesheet" type="text/css"/>
      <section id='interaction'>
        <h1>Interaction</h1>
        <nav>
          <a href='#projects'>Skip to my projects</a>
        </nav>
        <p>As an interaction designer, I connect the surface layer (what's visible) of a system with the functions it performs. This involves firstly looking at the people and context around the system and then follow through the process from wireframes, visual design to development.</p>
        <section id='process'>
          <h2>The Process...</h2>
          <div id='process1'>
            <span class='number'>1</span>
            <h3>Define the problem space</h3>
            <div class='diagram'>
              <img id='p1' src='/images/process/problem1.png' />
              <img id='p2' src='/images/process/problem2.png' />
              <img id='p3' src='/images/process/problem3.png' />
            </div>
          </div>
          <div id='process2'>
            <span class='number'>2</span>
            <h3>Identify users' goals of the system</h3>
            <div class='diagram'>
              <img class='person' id='person-a' src='/images/process/person-red.png' />
              <div class='label-a'>User A wants to do...</div>
              <img class='lines' id='lines-a' src='/images/process/lines-red.png' />
              <img class='this' id='this-a1' src='/images/process/this-red.png' />
              <img class='this' id='this-a2' src='/images/process/this-red.png' />
              <img class='this' id='this-a3' src='/images/process/this-red.png' />
              <img class='person' id='person-b' src='/images/process/person-teal.png' />
              <div class='label-b'>User B wants to do...</div>
              <img class='lines' id='lines-b' src='/images/process/lines-teal.png' />
              <img class='this' id='this-b1' src='/images/process/this-teal.png' />
              <img class='this' id='this-b2' src='/images/process/this-teal.png' />
              <img class='this' id='this-b3' src='/images/process/this-teal.png' />
            </div>
          </div>
          <div id='process3'>
            <span class='number'>3</span>
            <h3>Order goals by priority and frequency of use</h3>
            <div class='diagram'>
              <img id='arrow' src='/images/process/arrow.png' />
              <img class='this' id='this-c1' src='/images/process/this-blue.png' />
              <img class='this' id='this-c2' src='/images/process/this-blue.png' />
              <img class='this' id='this-c3' src='/images/process/this-blue.png' />
              <img class='this' id='this-c4' src='/images/process/this-blue.png' />
              <img class='this' id='this-c5' src='/images/process/this-blue.png' />
            </div>
          </div>
          <div id='process4'>
            <span class='number'>4</span>
            <h3>Break down each goal into steps</h3>
            <div class='diagram'>
              <ul>
                <li>Step 1</li>
                <li>Step 2</li>
                <li>Step 2a</li>
                <li>Step 3</li>
                <li>Step 4a</li>
                <li>Step 4b</li>
              </ul>
              <img class='arrow' id='arrow1' src='/images/process/arrow-straight.png' />
              <img class='arrow' id='arrow2' src='/images/process/arrow-diag-up.png' />
              <img class='arrow' id='arrow3' src='/images/process/arrow-diag-down.png' />
              <div id='dotted-line'></div>
              <img class='arrow' id='arrow4' src='/images/process/arrow-diag-up.png' />
              <img class='arrow' id='arrow5' src='/images/process/arrow-diag-down.png' />
            </div>
          </div>
          <div class='left small' id='process5'>
            <span class='number'>5</span>
            <h3>Wireframe</h3>
            <div class='diagram small'>
              <img id='wireframe' src='/images/process/wireframes.png' />
            </div>
          </div>
          <div class='right small' id='process6'>
            <span class='number'>6</span>
            <h3>Test</h3>
            <div class='diagram small'>
              <img id='test' src='/images/process/test.png' />
            </div>
          </div>
        </section>
        <hr />
        <section id='projects'>
          <a name='projects'></a>
          <h2>
            My Projects...
          </h2>
          <a name='cm'></a>
          <h3>
            Code Mountain
          </h3>
          <div class='description' id='cm-description'>
            <p>
              View the demo
              <a href='http://codemountain.org/dashboard'>here</a>
            </p>
          </div>
          <div class='project' id='cm-images'>
            <a>
              <span>Code Mountain Dashboard</span>
              <img src='/images/interaction-projects/cm1.png' />
            </a>
            <a>
              <span>Task completion story flow</span>
              <img src='/images/interaction-projects/cm2.png' />
            </a>
            <a>
              <span>Wireframes</span>
              <img src='/images/interaction-projects/cm3.png' />
            </a>
            <a>
              <span>The winning team</span>
              <img src='/images/interaction-projects/cm4.png' />
            </a>
          </div>
          <a name='pixemo'></a>
          <h3>
            Pixemo
          </h3>
          <div class='description' id='pixemo-description'>
            <p>This is an interactive installation that explores human emotions in Twitter data. Each tweet leaves a trail depending on the emotion it represents and the space becomes an visualisation of the emotional state of the current Twitterverse.</p>
            <p>The goal of this project was to create an explorative and playful work that allows the observer to control what emotions are present in the world and also interact directly with the physical representations of the emotions.</p>
            <p>This project was presented at the Queensland University of Technology's 2009 'This Way Up' Exhibition.</p>
          </div>
          <div class='project' id='pixemo-images'>
            <a>
              <span>Screenshot of the visualisation in progress</span>
              <img src='/images/interaction-projects/pixemo1.png' />
            </a>
            <a>
              <span>3D image of the physical casing (image by Suzanne Conkas)</span>
              <img src='/images/interaction-projects/pixemo2.png' />
            </a>
            <a>
              <span>Emotion markers</span>
              <img src='/images/interaction-projects/pixemo3.png' />
            </a>
            <a>
              <span>Project written in Processing and Java</span>
              <img src='/images/interaction-projects/pixemo4.png' />
            </a>
          </div>
          <a name='envision'></a>
          <h3>
            Envision
          </h3>
          <div class='description' id='envision-description'>
            <p>
              I was hired in early 2011 by a company called
              <a href='http://ennova.com.au'>Ennova</a>
              based in Brisbane, Australia who were developing a digital solution to construction management. Working with amazing team who were applying new thinking to an old, archaic industry, I developed the user experience of the application.
            </p>
            <p>This involved firstly understanding the lives and the roles of people in this completely unfamiliar industry and witnessing their work from their perspective.</p>
            <p>Using this information, the team and I formed stories for each of the tasks required for the client to complete their job.</p>
            <p>From there, I designed wireframes that the design and functionality would be based on and put it all together to form the whole picture of the app.</p>
          </div>
          <div class='project' id='envision-images'>
            <a>
              <span>User persona cards of each type of user that would be interacting with the app.</span>
              <img src='/images/interaction-projects/envision1.png' />
            </a>
            <a>
              <span>Map out stories for each task</span>
              <img src='/images/interaction-projects/envision2.png' />
            </a>
            <a>
              <span>The wireframes</span>
              <img src='/images/interaction-projects/envision3.png' />
            </a>
            <a>
              <span>Putting it all together</span>
              <img src='/images/interaction-projects/envision4.jpg' />
            </a>
          </div>
          <a name='videomixer'></a>
          <h3>
            VideoMixer
          </h3>
          <div class='description' id='vm-description'>
            <p>VideoMixer was another experimental interface project that sequences music using youtube clips created using Quartz Composer.</p>
            <p>
              See it in action
              <a href='http://www.youtube.com/watch?v=RXDzgP2cAnM&amp;feature=player_embedded'>here.</a>
            </p>
          </div>
          <div class='project' id='vm-images'>
            <a>
              <span>VideoMixer in action</span>
              <img src='/images/interaction-projects/vm1.png' />
            </a>
            <a>
              <span>Magic happens when you start combining multiple videos!</span>
              <img src='/images/interaction-projects/vm2.png' />
            </a>
            <a>
              <span>Behind the scenes - written using visual programming</span>
              <img src='/images/interaction-projects/vm3.png' />
            </a>
          </div>
          <a name='scamper'></a>
          <h3>
            Scamper
          </h3>
          <div class='description' id='scamper-description'>
            <p>This is another earlier project I was involved in the conception and technical development of.</p>
            <p>Scamper is an educational tool that allows classrooms to create scavenger hunts for students to use technology to undertake learning in an engaging manner.</p>
          </div>
        </section>
      </section>
    </div>
    <div id='push'></div>
  </div>
  <footer>
    <div id='contact'>
      <ul>
        <li class='email'>
          <img src='/images/envelope.png' />
          <a href='mailto:ri@playfulcreative.com'>
            <span>ri@playfulcreative.com</span>
          </a>
        </li>
        <li class='twitter'>
          <img src='/images/twitterbird.png' />
          <a href='http://www.twitter.com/riblah'>
            <span>@riblah</span>
          </a>
        </li>
      </ul>
    </div>
    <div id='attribution'>
      Designed and Coded up in
      <span class='highlight1'>
        HTML5
      </span>
      and
      <span class='highlight2'>
        CSS3
      </span>
      by
      Ri Liu
    </div>
    <!-- window.jQuery(function() { $('#works').css('visibility', 'hidden'); }); -->
  </footer>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>");
    //]]>
  </script>
  <script src='js/plugins.js'></script>
  <script src='js/libs/modernizr-1.7.min.js'></script>
  <script src='js/libs/jquery.nivo.slider.pack.js'></script>
  <!-- %script{ :src => "js/libs/jquery.isotope.js"} -->
  <script src='js/libs/jquery.isotope.min.js'></script>
  <script src='js/libs/accordionImageMenu.js'></script>
  <script src='fancybox/jquery.mousewheel-3.0.4.pack.js'></script>
  <script src='fancybox/jquery.fancybox-1.3.4.pack.js'></script>
  <script src='js/script.js'></script>
  <script src='js/interaction.js'></script>
  <!--[if lt IE 7 ]>
    <script src='js/libs/dd_belatedpng.js'></script>
    <script>
      >DD_belatedPNG.fix("img, .png_bg")
    </script>
  <![endif]-->
</body>
</html>

src/pages/interaction.haml
= stylesheets :interactionprocess
%section#interaction
  %h1 Interaction
  %nav
    %a{:href => "#projects"} Skip to my projects
  %p As an interaction designer, I connect the surface layer (what's visible) of a system with the functions it performs. This involves firstly looking at the people and context around the system and then follow through the process from wireframes, visual design to development.
  %section#process
    %h2 The Process...
    
    #process1
      %span{:class => "number"} 1
      %h3 Define the problem space
      .diagram
        %img{:id => "p1", :src => "/images/process/problem1.png"}
        %img{:id => "p2", :src => "/images/process/problem2.png"}
        %img{:id => "p3", :src => "/images/process/problem3.png"} 
    
    #process2
      %span{:class => "number"} 2
      %h3 Identify users' goals of the system
      .diagram
        %img{:id => "person-a", :class => "person", :src => "/images/process/person-red.png"}
        .label-a User A wants to do...
        %img{:id => "lines-a", :class => "lines", :src => "/images/process/lines-red.png"}
        %img{:id => "this-a1", :class => "this", :src => "/images/process/this-red.png"}
        %img{:id => "this-a2", :class => "this", :src => "/images/process/this-red.png"}
        %img{:id => "this-a3", :class => "this", :src => "/images/process/this-red.png"}        
        
        %img{:id => "person-b", :class => "person", :src => "/images/process/person-teal.png"}
        .label-b User B wants to do...
        %img{:id => "lines-b", :class => "lines", :src => "/images/process/lines-teal.png"}
        %img{:id => "this-b1", :class => "this", :src => "/images/process/this-teal.png"}
        %img{:id => "this-b2", :class => "this", :src => "/images/process/this-teal.png"}
        %img{:id => "this-b3", :class => "this", :src => "/images/process/this-teal.png"}
    
    #process3
      %span{:class => "number"} 3
      %h3 Order goals by priority and frequency of use
      .diagram
        %img{:id => "arrow", :src => "/images/process/arrow.png"}
        %img{:id => "this-c1", :class => "this", :src => "/images/process/this-blue.png"}
        %img{:id => "this-c2", :class => "this", :src => "/images/process/this-blue.png"}
        %img{:id => "this-c3", :class => "this", :src => "/images/process/this-blue.png"}
        %img{:id => "this-c4", :class => "this", :src => "/images/process/this-blue.png"}
        %img{:id => "this-c5", :class => "this", :src => "/images/process/this-blue.png"}
      
    #process4
      %span{:class => "number"} 4
      %h3 Break down each goal into steps
      .diagram        
        %ul
          %li Step 1
          %li Step 2
          %li Step 2a
          %li Step 3
          %li Step 4a
          %li Step 4b
        %img{:id => "arrow1", :class => "arrow", :src => "/images/process/arrow-straight.png"}
        %img{:id => "arrow2", :class => "arrow", :src => "/images/process/arrow-diag-up.png"}
        %img{:id => "arrow3", :class => "arrow", :src => "/images/process/arrow-diag-down.png"}
        #dotted-line
        %img{:id => "arrow4", :class => "arrow", :src => "/images/process/arrow-diag-up.png"}
        %img{:id => "arrow5", :class => "arrow", :src => "/images/process/arrow-diag-down.png"}
        
        
      
    #process5{:class => "left small"}
      %span{:class => "number"} 5
      %h3 Wireframe
      .diagram.small
        %img{:id => "wireframe", :src => "/images/process/wireframes.png"}
   
    #process6{:class => "right small"}
      %span{:class => "number"} 6
      %h3 Test
      .diagram.small
        %img{:id => "test", :src => "/images/process/test.png"}
  %hr      
  %section#projects
    %a{:name => "projects"}
    %h2 
      My Projects...
    
    %h3
      Pixemo
    #pixemo-description{:class => "description"}
      %p This is an interactive installation that explores human emotions in Twitter data. Each tweet leaves a trail depending on the emotion it represents and the space becomes an visualisation of the emotional state of the current Twitterverse.
      %p The goal of this project was to create an explorative and playful work that allows the observer to control what emotions are present in the world and also interact directly with the physical representations of the emotions.
      %p This project was presented at the Queensland University of Technology's 2009 'This Way Up' Exhibition.
    #pixemo-images{:class => "project"}
      %a
        %span Screenshot of the visualisation in progress
        %img{:src => '/images/interaction-projects/pixemo1.png'}
      %a
        %span 3D image of the physical casing (image by Suzanne Conkas)
        %img{:src => '/images/interaction-projects/pixemo2.png'}
      %a
        %span Emotion markers
        %img{:src => '/images/interaction-projects/pixemo3.png'}
      %a
        %span Project written in Processing and Java
        %img{:src => '/images/interaction-projects/pixemo4.png'}
    %h3
      Envision
    #envision-description{:class => "description"}
      %p 
        I was hired in early 2011 by a company called 
        %a{:href => "http://ennova.com.au"} Ennova 
        based in Brisbane, Australia who were developing a digital solution to construction management. Working with amazing team who were applying new thinking to an old, archaic industry, I developed the user experience of the application.
      %p This involved firstly understanding the lives and the roles of people in this completely unfamiliar industry and witnessing their work from their perspective.
      %p Using this information, the team and I formed stories for each of the tasks required for the client to complete their job.
      %p From there, I designed wireframes that the design and functionality would be based on and put it all together to form the whole picture of the app.
    #envision-images{:class => "project"}
      %a
        %span User persona cards of each type of user that would be interacting with the app.
        %img{:src => '/images/interaction-projects/envision1.png'}
      %a
        %span Map out stories for each task
        %img{:src => '/images/interaction-projects/envision2.png'}
      %a
        %span The wireframes
        %img{:src => '/images/interaction-projects/envision3.png'}
      %a
        %span Putting it all together
        %img{:src => '/images/interaction-projects/envision4.jpg'}
    %h3
      VideoMixer
    #vm-description{:class => "description"}
      %p VideoMixer was another experimental interface project that sequences music using youtube clips created using Quartz Composer.
      %p 
        See it in action
        %a{:href => "http://www.youtube.com/watch?v=RXDzgP2cAnM&feature=player_embedded"} here.
    #vm-images{:class => "project"}
      %a
        %span VideoMixer in action
        %img{:src => '/images/interaction-projects/vm1.png'}
      %a
        %span Magic happens when you start combining multiple videos!
        %img{:src => '/images/interaction-projects/vm2.png'}
      %a
        %span Behind the scenes - written using visual programming
        %img{:src => '/images/interaction-projects/vm3.png'}
      
    %h3
      Scamper
    #scamper-description{:class => "description"}
      %p This is another earlier project I was involved in the conception and technical development of.
      %p Scamper is an educational tool that allows classrooms to create scavenger hunts for students to use technology to undertake learning in an engaging manner.
  
