src/pages/portfolio.haml
- @layout = "ipad"
%div{"data-role" => "page", :id => "home"}
	%a{:href => "#ux", "data-role" => "button", "data-transition" => "slidedown"}
		User Experience
	%a{:href => "#graphic", "data-role" => "button", "data-transition" => "slidedown"}
		Graphic Design
	%a{:href => "#web", "data-role" => "button", "data-transition" => "slidedown"}
		Web Design

- #Category Pages  	
%div{"data-role" => "page", "data-theme" => "a", :id => "visual"}
	%img{:src => "images/ipad/MYA.png"}

%div{"data-role" => "page", "data-theme" => "a", :id => "ux"}
	%div{"data-role" => "header"}
		%h1 User Experience
		%a{"data-rel" => "back", "data-theme" => "b", :class => "ui-btn-right", "data-icon" => "back"}
			Back
	%div{"data-role" => "content", "data-theme" => "a"}
		%a{:href => "#envision", "data-role" => "button", "data-transition" => "slidedown"}
			Envision

	- #UX Project Pages
%div{"data-role" => "page", "data-theme" => "a", :id => "envision", :class => "project"}
	%div{"data-role" => "header"}
		%h1 Envision App
		%a{"href" => "#ux", "data-theme" => "b", :class => "ui-btn-right", "data-icon" => "back"}
			Back to User Experience
	%div{:class =>"project-images"}
		%a{:href => "images/ipad/envision/dashboard.png", :rel => "external"}
			Gallery
		%a{:href => "images/ipad/envision/timesheets.png", :rel => "external"}


%div{"data-role" => "page", "data-theme" => "a", :id => "graphic"}
	%div{"data-role" => "header"}
		%h1 Graphic Design
		%a{"data-rel" => "back", "data-theme" => "b", :class => "ui-btn-right", "data-icon" => "back"}
			Back

%div{"data-role" => "page", "data-theme" => "a", :id => "web"}
	%div{"data-role" => "header"}
		%h1 Web Design
		%a{"data-rel" => "back", "data-theme" => "b", :class => "ui-btn-right", "data-icon" => "back"}
			Back

site/portfolio.html
<!DOCTYPE html>
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>
    Portfolio
  </title>
  <meta content='' name='description' />
  <meta content='' name='author' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css' rel='stylesheet' />
  <link href='/stylesheets/ipad.css' rel='stylesheet' />
  <script src='js/libs/klass.min.js'></script>
  <script src='http://code.jquery.com/jquery-1.6.4.min.js'></script>
  <script src='http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js'></script>
  <script src='js/libs/code.photoswipe.jquery-2.1.4.min.js'></script>
  <script src='js/ipad.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24323137-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    //]]>
  </script>
</head>
<body>
  <div data-role='page' id='home'>
    <a data-role='button' data-transition='slidedown' href='#ux'>
      User Experience
    </a>
    <a data-role='button' data-transition='slidedown' href='#graphic'>
      Graphic Design
    </a>
    <a data-role='button' data-transition='slidedown' href='#web'>
      Web Design
    </a>
  </div>
  <div data-role='page' data-theme='a' id='visual'>
    <img src='images/ipad/MYA.png' />
  </div>
  <div data-role='page' data-theme='a' id='ux'>
    <div data-role='header'>
      <h1>User Experience</h1>
      <a class='ui-btn-right' data-icon='back' data-rel='back' data-theme='b'>
        Back
      </a>
    </div>
    <div data-role='content' data-theme='a'>
      <a data-role='button' data-transition='slidedown' href='#envision'>
        Envision
      </a>
    </div>
  </div>
  <div class='project' data-role='page' data-theme='a' id='envision'>
    <div data-role='header'>
      <h1>Envision App</h1>
      <a class='ui-btn-right' data-icon='back' data-theme='b' href='#ux'>
        Back to User Experience
      </a>
    </div>
    <div class='project-images'>
      <a href='images/ipad/envision/dashboard.png' rel='external'>
        Gallery
      </a>
      <a href='images/ipad/envision/timesheets.png' rel='external'></a>
    </div>
  </div>
  <div data-role='page' data-theme='a' id='graphic'>
    <div data-role='header'>
      <h1>Graphic Design</h1>
      <a class='ui-btn-right' data-icon='back' data-rel='back' data-theme='b'>
        Back
      </a>
    </div>
  </div>
  <div data-role='page' data-theme='a' id='web'>
    <div data-role='header'>
      <h1>Web Design</h1>
      <a class='ui-btn-right' data-icon='back' data-rel='back' data-theme='b'>
        Back
      </a>
    </div>
  </div>
</body>
