site/projects.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>
    Playful Creative
  </title>
  <meta content='' name='description' />
  <meta content='' name='author' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href='/stylesheets/boilerplate.css' rel='stylesheet' />
  <link href='/stylesheets/screen.css' rel='stylesheet' />
  <link href='/stylesheets/fonts.css' rel='stylesheet' />
  <link href='/stylesheets/nivo-slider.css' rel='stylesheet' />
  <link href='/stylesheets/slider-custom.css' rel='stylesheet' />
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24323137-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    //]]>
  </script>
</head>
<body>
  <div id='bgstripe'></div>
  <div id='container'>
    <nav id='main'>
      <ul>
        <li>
          <a class='projects' href='projects.html'>
            <span>Projects</span>
          </a>
        </li>
        <li>
          <a class='process' href='process.html'>
            <span>Process</span>
          </a>
        </li>
        <li>
          <a class='visual' href='visual.html'>
            <span>Purely Visual</span>
          </a>
        </li>
        <li>
          <a class='about' href='about.html'>
            <span>About</span>
          </a>
        </li>
      </ul>
    </nav>
    <header>
      <a href='/'>
        <img alt="Logo" src="/images/logo.png"/>
        <h1>Playful Creative</h1>
      </a>
    </header>
    <div id='main' role='main'>
      <section id='projects'>
        <h1>Projects</h1>
        <section class='project' id='envision'>
          <h3>Envision</h3>
          <div class='sliderwrapper'>
            <div class='slider nivoSlider' id='envision-slider'>
              <img src='/images/projects/envision1.png' title='#envision1' />
              <img src='/images/projects/envision2.png' title='#envision2' />
              <img src='/images/projects/envision3.png' title='#envision3' />
              <img src='/images/projects/envision4.png' title='#envision4' />
            </div>
            <div class='nivo-html-caption' id='envision1'>
              <h4>The Problem</h4>
              <p>Construction is a vital and massive industry that involves processes with many interconnected parts, all of which need to be executed with precision. However, management is supported by mountains of spreadsheets and rigid software that is decades behind what is possible.</p>
              <p>My client Ennova, is trying to breath new life into this archaic industry by utilising new technology and agile methods to create software that is lean and efficient. Their application, Envision is supported by a young and talented engineering team, but what they lacked was someone who could understand the needs of the users.</p>
            </div>
            <div class='nivo-html-caption' id='envision2'>
              <h4>The Process</h4>
              <p>Working closely with stakeholders, I had a crash course introduction into the construction project life cycle. With this information, I mapped out the key roles that would interact with the app and researched their responsibilities and technical proficiency.</p>
              <p>I then identified and prioritised the goals that they wanted to accomplish with the system and mapped out the specific tasks that fulfilled the goals.</p>
              <p>From there I worked with engineers to figure out the features required for the initial release.</p>
            </div>
            <div class='nivo-html-caption' id='envision3'>
              <h4>The Solution</h4>
              <p>For each role, I developed a set of wireframes for each task flow and revised them according to feedback from the stakeholders and engineering team.</p>
              <p>It was challenging to keep switching into the mindsets of different types of people and trying to get a feel of what would be most intuitive for them, as well as making sure what I was designing would help rather than hinder their work.</p>
            </div>
            <div class='nivo-html-caption' id='envision4'>
              <h4>The Application</h4>
              <p>For such a complicated industry, even the simplest minimal viable product is still a massive undertaking and development is still in progress.</p>
              <p></p>
              Keep an eye on this space for most images of the finished product.
              <p>
                You can find out more about the app from
                <a href='http://envisionapp.com/'>here</a>
              </p>
            </div>
          </div>
        </section>
        <section class='project' id='pixemo'>
          <h3>Pixemo</h3>
          <div class='sliderwrapper'>
            <div class='slider nivoSlider' id='pixemo-slider'>
              <img src='/images/projects/pixemo1.png' title='#pixemo1' />
              <img src='/images/projects/pixemo2.png' title='#pixemo2' />
              <img src='/images/projects/pixemo3.png' title='#pixemo3' />
              <img src='/images/projects/pixemo4.png' title='#pixemo4' />
              <img src='/images/projects/pixemo5.png' title='#pixemo5' />
            </div>
            <div class='nivo-html-caption' id='pixemo1'>
              <h4>The Brief</h4>
              <p>The 2009 <strong>This Way Up</strong> exhibition was a chance to showcase the culmination of knowledge acquired through 4 years of design education. Open to the public, this was the opportunity to impress friends, peers, industry figures and potential employers.</p>
              <p>The challenge for me was to create an interactive piece that was both creative and novel, while experimenting with bridging the gap between art and technology.</p>
              <small>
                Image by
                <a href='http://jacqueprior.com'>
                  Jacque Prior
                </a>
              </small>
            </div>
            <div class='nivo-html-caption' id='pixemo2'>
              <h4>The Solution</h4>
              <p>Working with a partner, we decided to create a physical object that would invite people to directly interact with emotions on the web. Thus, Pixemo was born.</p>
              <p>This installation would tap into data from Twitter and display each message as an expressive pixel figure to invoke a sense of curiousity and play.</p>
              <small>
                Images by
                <a href='www.suzanneconkas.com'>
                  Suzanne Conkas
                </a>
              </small>
            </div>
            <div class='nivo-html-caption' id='pixemo3'>
              <h4>The Construction</h4>
              <p>The box container for the installation was constructed from wood that was then painted and decorated. The projector was then placed inside and propped in a way to project at the transparent piece of acrylic. Multiple mirrors had to be used to reflect the projection so it would be the right size due the box size constraints. The box also contained a video camera that would stream to a laptop and allow motion detection.</p>
            </div>
            <div class='nivo-html-caption' id='pixemo4'>
              <h4>The Development Process</h4>
              <p>Fueling the backend code was Processing and Java. The connection with twitter was handled by a Java library. It was a challenging but enlightening experience battling with flocking algorithms and edge detection.</p>
            </div>
            <div class='nivo-html-caption' id='pixemo5'>
              <h4>The Exhibition</h4>
              <p>
                Opening night took place on 11 November and Pixemo was unveiled to the public for the first time.
              </p>
              <p>
                See a screencast of the installation in action
                <a href='http://www.youtube.com/watch?v=fIbrJ-FZNag'>here</a>
              </p>
            </div>
          </div>
        </section>
      </section>
    </div>
    <div id='push'></div>
  </div>
  <footer>
    <div id='contact'>
      <ul>
        <li class='email'>
          <img src='/images/envelope.png' />
          <a href='mailto:ri@playfulcreative.com'>
            <span>ri@playfulcreative.com</span>
          </a>
        </li>
        <li class='twitter'>
          <img src='/images/twitterbird.png' />
          <a href='http://www.twitter.com/riblah'>
            <span>@riblah</span>
          </a>
        </li>
      </ul>
    </div>
    <div id='attribution'>
      Designed and Coded up in
      <span class='highlight1'>
        HTML5
      </span>
      and
      <span class='highlight2'>
        CSS3
      </span>
      by
      Ri Liu
    </div>
    <!-- window.jQuery(function() { $('#works').css('visibility', 'hidden'); }); -->
  </footer>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>");
    //]]>
  </script>
  <script src='js/plugins.js'></script>
  <script src='js/libs/modernizr-1.7.min.js'></script>
  <script src='js/libs/jquery.nivo.slider.pack.js'></script>
  <script src='js/libs/jquery.isotope.min.js'></script>
  <script src='js/libs/accordionImageMenu.js'></script>
  <script src='fancybox/jquery.mousewheel-3.0.4.pack.js'></script>
  <script src='fancybox/jquery.fancybox-1.3.4.pack.js'></script>
  <script src='js/script.js'></script>
  <!--[if lt IE 7 ]>
    <script src='js/libs/dd_belatedpng.js'></script>
    <script>
      >DD_belatedPNG.fix("img, .png_bg")
    </script>
  <![endif]-->
</body>
</html>

src/pages/projects.haml
%section#projects
  %h1 Projects
  
  %section#envision{:class => "project"}
    %h3 Envision
    .sliderwrapper  
      #envision-slider{:class => "slider nivoSlider"}
        %img{:src => "/images/projects/envision1.png", :title => "#envision1"}
        %img{:src => "/images/projects/envision2.png", :title => "#envision2"}
        %img{:src => "/images/projects/envision3.png", :title => "#envision3"}
        %img{:src => "/images/projects/envision4.png", :title => "#envision4"}

      #envision1{:class => "nivo-html-caption"}
        %h4 The Problem
        %p Construction is a vital and massive industry that involves processes with many interconnected parts, all of which need to be executed with precision. However, management is supported by mountains of spreadsheets and rigid software that is decades behind what is possible. 
        %p My client Ennova, is trying to breath new life into this archaic industry by utilising new technology and agile methods to create software that is lean and efficient. Their application, Envision is supported by a young and talented engineering team, but what they lacked was someone who could understand the needs of the users.
      #envision2{:class => "nivo-html-caption"}
        %h4 The Process
        %p Working closely with stakeholders, I had a crash course introduction into the construction project life cycle. With this information, I mapped out the key roles that would interact with the app and researched their responsibilities and technical proficiency.

        %p I then identified and prioritised the goals that they wanted to accomplish with the system and mapped out the specific tasks that fulfilled the goals.

        %p From there I worked with engineers to figure out the features required for the initial release.
      #envision3{:class => "nivo-html-caption"}
        %h4 The Solution
        %p For each role, I developed a set of wireframes for each task flow and revised them according to feedback from the stakeholders and engineering team.

        %p It was challenging to keep switching into the mindsets of different types of people and trying to get a feel of what would be most intuitive for them, as well as making sure what I was designing would help rather than hinder their work.
        
      #envision4{:class => "nivo-html-caption"}
        %h4 The Application
        %p For such a complicated industry, even the simplest minimal viable product is still a massive undertaking and development is still in progress. 
        %p 
        Keep an eye on this space for most images of the finished product.
        %p 
          You can find out more about the app from
          %a{:href => "http://envisionapp.com/"} here
        
  %section#pixemo{:class => "project"}
    %h3 Pixemo
    .sliderwrapper  
      #pixemo-slider{:class => "slider nivoSlider"}
        %img{:src => "/images/projects/pixemo1.png", :title => "#pixemo1"}
        %img{:src => "/images/projects/pixemo2.png", :title => "#pixemo2"}
        %img{:src => "/images/projects/pixemo3.png", :title => "#pixemo3"}
        %img{:src => "/images/projects/pixemo4.png", :title => "#pixemo4"}
        %img{:src => "/images/projects/pixemo5.png", :title => "#pixemo5"}
      
      #pixemo1{:class => "nivo-html-caption"}
        %h4 The Brief
        %p The 2009 <strong>This Way Up</strong> exhibition was a chance to showcase the culmination of knowledge acquired through 4 years of design education. Open to the public, this was the opportunity to impress friends, peers, industry figures and potential employers. 
        %p The challenge for me was to create an interactive piece that was both creative and novel, while experimenting with bridging the gap between art and technology.
        %small 
          Image by
          %a{:href => "http://jacqueprior.com"}
            Jacque Prior
      #pixemo2{:class => "nivo-html-caption"}
        %h4 The Solution
        %p Working with a partner, we decided to create a physical object that would invite people to directly interact with emotions on the web. Thus, Pixemo was born.
        %p This installation would tap into data from Twitter and display each message as an expressive pixel figure to invoke a sense of curiousity and play.
        %small
          Images by 
          %a{:href => "www.suzanneconkas.com"}
            Suzanne Conkas
            
      #pixemo3{:class => "nivo-html-caption"}
        %h4 The Construction
        %p The box container for the installation was constructed from wood that was then painted and decorated. The projector was then placed inside and propped in a way to project at the transparent piece of acrylic. Multiple mirrors had to be used to reflect the projection so it would be the right size due the box size constraints. The box also contained a video camera that would stream to a laptop and allow motion detection.
        
      #pixemo4{:class => "nivo-html-caption"}
        %h4 The Development Process
        %p Fueling the backend code was Processing and Java. The connection with twitter was handled by a Java library. It was a challenging but enlightening experience battling with flocking algorithms and edge detection.
        
      #pixemo5{:class => "nivo-html-caption"}
        %h4 The Exhibition
        %p 
          Opening night took place on 11 November and Pixemo was unveiled to the public for the first time. 
        %p 
          See a screencast of the installation in action 
          %a{:href =>"http://www.youtube.com/watch?v=fIbrJ-FZNag"} here
