site/visual.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>
    Playful Creative
  </title>
  <meta content='' name='description' />
  <meta content='' name='author' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href='/stylesheets/boilerplate.css' rel='stylesheet' />
  <link href='/stylesheets/screen.css' rel='stylesheet' />
  <link href='/stylesheets/fonts.css' rel='stylesheet' />
  <link href='/stylesheets/nivo-slider.css' rel='stylesheet' />
  <link href='/stylesheets/isotope.css' rel='stylesheet' />
  <link href='/stylesheets/slider-custom.css' rel='stylesheet' />
  <link href='/fancybox/jquery.fancybox-1.3.4.css' rel='stylesheet' />
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24323137-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    //]]>
  </script>
</head>
<body>
  <div id='bgstripe'></div>
  <div id='container'>
    <nav id='main'>
      <ul>
        <li>
          <a class='visual' href='visual.html'>
            <span>Purely Visual</span>
          </a>
        </li>
        <li>
          <a class='interaction' href='interaction.html'>
            <span>Interaction</span>
          </a>
        </li>
        <li>
          <a class='inspiration' href='inspiration.html'>
            <span>Inspiration</span>
          </a>
        </li>
        <li>
          <a class='about' href='about.html'>
            <span>About</span>
          </a>
        </li>
      </ul>
    </nav>
    <header>
      <a href='/'>
        <img alt="Logo" src="/images/logo.png"/>
        <h1>Playful Creative</h1>
      </a>
    </header>
    <div id='main' role='main'>
      <section id='portfolio'>
        <h1>Purely Visual</h1>
        <nav>
          <ul id='filters'>
            <li>
              <a data-filter='.graphic' href='#graphic'>Graphic</a>
              |
            </li>
            <li>
              <a data-filter='.type' href='#type'>Type</a>
              |
            </li>
            <li>
              <a data-filter='*' href='#all'>All</a>
            </li>
          </ul>
        </nav>
        <div id='loader'></div>
        <div id='works'>
          <div class='work col2 graphic'>
            <a href='/images/graphics/flower2.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/flower2.png' title='' width='230' />
            </a>
          </div>
          <div class='work col4 graphic'>
            <a href='/images/graphics/whale.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/whale.png' title='' width='470' />
            </a>
          </div>
          <div class='work col2 graphic'>
            <a href='/images/graphics/cubes.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/cubes.png' title='' width='230' />
            </a>
          </div>
          <div class='work col2 graphic'>
            <a href='/images/graphics/peek.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/peek.png' title='' width='230' />
            </a>
          </div>
          <div class='work col4 graphic'>
            <a href='/images/graphics/hello.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/hello.png' title='' width='470' />
            </a>
          </div>
          <div class='work col4 graphic'>
            <a href='/images/graphics/baubles.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/baubles.png' title='' width='470' />
            </a>
          </div>
          <div class='work col2 graphic'>
            <a href='/images/graphics/cheese.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/cheese.png' title='' width='230' />
            </a>
          </div>
          <div class='work col4 graphic'>
            <a href='/images/graphics/ribbonandballs.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/ribbonandballs.png' title='' width='470' />
            </a>
          </div>
          <div class='work col4 graphic'>
            <a href='/images/graphics/dolphin.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/dolphin.png' title='' width='470' />
            </a>
          </div>
          <div class='work col2 graphic'>
            <a href='/images/graphics/rhino.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/rhino.png' title='' width='230' />
            </a>
          </div>
          <div class='work col2 graphic'>
            <a href='/images/graphics/pattern.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/pattern.png' title='' width='230' />
            </a>
          </div>
          <div class='work col2 graphic'>
            <a href='/images/graphics/cookiecutterman.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/cookiecutterman.png' title='' width='230' />
            </a>
          </div>
          <div class='work col2 graphic'>
            <a href='/images/graphics/help.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/help.png' title='' width='230' />
            </a>
          </div>
          <div class='work col2 graphic'>
            <a href='/images/graphics/flower.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/flower.png' title='' width='230' />
            </a>
          </div>
          <div class='work col2 type'>
            <a href='/images/graphics/a.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/a.png' title='' width='230' />
            </a>
          </div>
          <div class='work col2 type'>
            <a href='/images/graphics/helveticats-upper.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/helveticats-upper.png' title='' width='230' />
            </a>
          </div>
          <div class='work col4 type'>
            <a href='/images/graphics/helveticats-lower.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/helveticats-lower.png' title='' width='470' />
            </a>
          </div>
          <div class='work col2 type'>
            <a href='/images/graphics/seven.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/seven.png' title='' width='230' />
            </a>
          </div>
          <div class='work col4 type'>
            <a href='/images/graphics/cling.png' id='fancy' rel='gallery'>
              <img height='230' src='/images/graphics/thumbs/cling.png' title='' width='470' />
            </a>
          </div>
          <div class='work col2 half type'>
            <a href='/images/graphics/woman.png' id='fancy' rel='gallery'>
              <img height='110' src='/images/graphics/thumbs/woman.png' title='' width='230' />
            </a>
          </div>
        </div>
      </section>
      <script type='text/javascript'>
        //<![CDATA[
          document.getElementById("works").style.visibility = "hidden";
          document.getElementById("loader").style.display = "block";
        //]]>
      </script>
    </div>
    <div id='push'></div>
  </div>
  <footer>
    <div id='contact'>
      <ul>
        <li class='email'>
          <img src='/images/envelope.png' />
          <a href='mailto:ri@playfulcreative.com'>
            <span>ri@playfulcreative.com</span>
          </a>
        </li>
        <li class='twitter'>
          <img src='/images/twitterbird.png' />
          <a href='http://www.twitter.com/riblah'>
            <span>@riblah</span>
          </a>
        </li>
      </ul>
    </div>
    <div id='attribution'>
      Designed and Coded up in
      <span class='highlight1'>
        HTML5
      </span>
      and
      <span class='highlight2'>
        CSS3
      </span>
      by
      Ri Liu
    </div>
    <!-- window.jQuery(function() { $('#works').css('visibility', 'hidden'); }); -->
  </footer>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>");
    //]]>
  </script>
  <script src='js/plugins.js'></script>
  <script src='js/libs/modernizr-1.7.min.js'></script>
  <script src='js/libs/jquery.nivo.slider.pack.js'></script>
  <script src='js/libs/jquery.isotope.js'></script>
  <script src='js/libs/jquery.isotope.min.js'></script>
  <script src='fancybox/jquery.mousewheel-3.0.4.pack.js'></script>
  <script src='fancybox/jquery.fancybox-1.3.4.pack.js'></script>
  <script src='js/script.js'></script>
  <!--[if lt IE 7 ]>
    <script src='js/libs/dd_belatedpng.js'></script>
    <script>
      >DD_belatedPNG.fix("img, .png_bg")
    </script>
  <![endif]-->
</body>
</html>

src/pages/visual.haml
%section#portfolio
  %h1 Purely Visual
  %nav
    %ul{:id => "filters"}
      %li
        %a{:href => "#graphic", "data-filter" => ".graphic"} Graphic
        |
      %li
        %a{:href => "#type", "data-filter" =>".type"} Type
        |
      %li
        %a{:href => "#all", "data-filter" =>"*"}  All
  %div{:id => "loader"}
  %div{:id => "works"}
    %div{:class => "work col2 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/flower2.png"}
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/flower2.png"}
    %div{:class => "work col4 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/whale.png"}
        %img{:width => "470", :height => "230", :title => "", :src => "/images/graphics/thumbs/whale.png"}
    %div{:class => "work col2 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/cubes.png"}
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/cubes.png"}
    %div{:class => "work col2 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/peek.png"}
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/peek.png"}
    %div{:class => "work col4 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/hello.png"}   
        %img{:width => "470", :height => "230", :title => "", :src => "/images/graphics/thumbs/hello.png"}
    %div{:class => "work col4 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/baubles.png"}   
        %img{:width => "470", :height => "230", :title => "", :src => "/images/graphics/thumbs/baubles.png"}
    %div{:class => "work col2 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/cheese.png"}   
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/cheese.png"}
    %div{:class => "work col4 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/ribbonandballs.png"}   
        %img{:width => "470", :height => "230", :title => "", :src => "/images/graphics/thumbs/ribbonandballs.png"}
    %div{:class => "work col4 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/dolphin.png"}   
        %img{:width => "470", :height => "230", :title => "", :src => "/images/graphics/thumbs/dolphin.png"}
    %div{:class => "work col2 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/rhino.png"}   
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/rhino.png"}
    %div{:class => "work col2 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/pattern.png"}
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/pattern.png"}
    %div{:class => "work col2 graphic"}  
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/cookiecutterman.png"}   
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/cookiecutterman.png"}
    %div{:class => "work col2 graphic"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/help.png"}   
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/help.png"}
    %div{:class => "work col2 graphic"}  
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/flower.png"}   
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/flower.png"}
    %div{:class => "work col2 type"}  
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/a.png"}   
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/a.png"}
    %div{:class => "work col2 type"}  
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/helveticats-upper.png"}   
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/helveticats-upper.png"}
    %div{:class => "work col4 type"}  
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/helveticats-lower.png"}   
        %img{:width => "470", :height => "230", :title => "", :src => "/images/graphics/thumbs/helveticats-lower.png"}
    %div{:class => "work col2 type"}  
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/seven.png"}   
        %img{:width => "230", :height => "230", :title => "", :src => "/images/graphics/thumbs/seven.png"}
    %div{:class => "work col4 type"}  
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/cling.png"}   
        %img{:width => "470", :height => "230", :title => "", :src => "/images/graphics/thumbs/cling.png"}
    %div{:class => "work col2 half type"}
      %a{:id => "fancy", :rel => "gallery", :href => "/images/graphics/woman.png"}   
        %img{:width => "230", :height => "110", :title => "", :src => "/images/graphics/thumbs/woman.png"}
  
:javascript
  document.getElementById("works").style.visibility = "hidden";
  document.getElementById("loader").style.display = "block";
